In [6]:
import pandas as pd

df = pd.read_excel('sample_data/cells_geo_description.xlsx', sheet_name=0, header=0)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [5]:
df = pd.read_csv('sample_data/cells_geo.csv', delimiter = ';')
df

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
df = pd.read_excel('sample_data/CDR_description.xlsx', sheet_name=0, header=0)
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
df1 = pd.read_csv('sample_data/Telcom_dataset.csv', delimiter = ',')
df1.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [ ]:
df2 = pd.read_csv('sample_data/Telcom_dataset2.csv', delimiter = ',')
df2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
df3 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df3.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [ ]:
df2 = pd.read_csv('sample_data/Telcom_dataset2.csv', delimiter = ',')
df2.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
1071   Voice   3380  2012-05-08 00:00:07.0  ...     OTHER  5a7f6cf0fa  2e828e607c
1845   Voice   2330  2012-05-08 00:00:25.0  ...     OTHER  13c129b7fa  ea868b8a04
2780   Voice   2212  2012-05-08 00:00:52.0  ...     OTHER  c68a1b9da4  969b8d0e39
457    Voice   1496  2012-05-07 23:46:04.0  ...     19e2e  EpCRhkGWMS  EpCRhkGWMS
1992   Voice   1412  2012-05-08 00:00:29.0  ...     19e2e  f1d92c97f9  f7f56b7293
...      ...    ...                    ...  ...       ...         ...         ...
1988    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1989    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1990    data      0  2012-05-08 00:00:29.0  ...     OTHER  ffa6759bb2         NaN
1995   Voice      0  2012-05-08 00:00:29.0  ...     19e2e  63285aff02  de8b939a5e
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
df1 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df1.sort_values(by='VALUE', ascending=0)

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
1550   Voice  12900  2012-05-09 00:00:17.0  ...     19e2e  2def69183e         NaN
1836   Voice   6750  2012-05-09 00:00:23.0  ...     19e2e  3f5ac97214  a64fc672f1
458    Voice   4212  2012-05-08 23:51:34.0  ...     OTHER  MpOhP3OKNN  MpOhP3OKNN
4115   Voice   2120  2012-05-09 00:01:19.0  ...     OTHER  0cbdf715d0  2dc799193c
1418   Voice   1052  2012-05-09 00:00:14.0  ...     19e2e  e0ae495f2e  ae6cdb80c1
...      ...    ...                    ...  ...       ...         ...         ...
2986     sms      0  2012-05-09 00:00:51.0  ...     19e2e  32b36c0459  200a092e1c
1279     sms      0  2012-05-09 00:00:12.0  ...     19e2e  d01091f9ca  952ba02486
1278     sms      0  2012-05-09 00:00:12.0  ...     19e2e  64138404ce  b7aa3c28bb
2989     sms      0  2012-05-09 00:00:51.0  ...     19e2e  7ea7f9e5ec  5c565fbfb1
2687    data      0  2012-05-09 00:00:43.0  ...     OTHER  ffa6759bb2         NaN

[5001 rows x 10 columns]

In [15]:
#df = pd.read_csv('sample_data/cells_geo.csv', delimiter = ';')
df1 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df2 = pd.read_csv('sample_data/Telcom_dataset2.csv', delimiter = ',')
df3 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df_all = pd.concat((df1, df2, df3), axis=1, ignore_index=True)
df_all
df_all.sort_values(by=1, ascending=0)

         0      1                      2   ...     27          28          29
1550  Voice  12900  2012-05-09 00:00:17.0  ...  19e2e  2def69183e         NaN
1836  Voice   6750  2012-05-09 00:00:23.0  ...  19e2e  3f5ac97214  a64fc672f1
458   Voice   4212  2012-05-08 23:51:34.0  ...  OTHER  MpOhP3OKNN  MpOhP3OKNN
4115  Voice   2120  2012-05-09 00:01:19.0  ...  OTHER  0cbdf715d0  2dc799193c
1418  Voice   1052  2012-05-09 00:00:14.0  ...  19e2e  e0ae495f2e  ae6cdb80c1
...     ...    ...                    ...  ...    ...         ...         ...
2986    sms      0  2012-05-09 00:00:51.0  ...  19e2e  32b36c0459  200a092e1c
1279    sms      0  2012-05-09 00:00:12.0  ...  19e2e  d01091f9ca  952ba02486
1278    sms      0  2012-05-09 00:00:12.0  ...  19e2e  64138404ce  b7aa3c28bb
2989    sms      0  2012-05-09 00:00:51.0  ...  19e2e  7ea7f9e5ec  5c565fbfb1
2687   data      0  2012-05-09 00:00:43.0  ...  OTHER  ffa6759bb2         NaN

[5001 rows x 30 columns]

In [ ]:
df1 = pd.read_csv('sample_data/Telcom_dataset3.csv', delimiter = ',')
df = pd.read_csv('sample_data/cells_geo.csv', delimiter = ';')
df1.merge(df, how='left', on='CELL_ID')
df.drop_duplicates(subset=['CELL_ID'], inplace=True)
df1.merge(df, how='left', on='CELL_ID')